{
	"version": "2.0.0",
	"tasks": [
	  {
		"label": "build",
		"type": "shell",
		"command": "GEODE_SDK=/Users/Shared/Geode/sdk geode build",
		"group": {
		  "kind": "build",
		  "isDefault": true
		}
	  }
	]
}